<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Programmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programmer_calculator"
        android:textSize="24sp"
        android:layout_marginTop="58dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/RadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@id/convertedText"
        app:layout_constraintTop_toBottomOf="@id/Programmer"
        tools:layout_editor_absoluteX="٠dp">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/binaryButtonResult"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="left|top"
            android:fontFamily="monospace"
            android:text="@string/from_binary"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/octaButtonResult"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="left|bottom"
            android:fontFamily="monospace"
            android:text="@string/from_octal"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/decButtonResult"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="-120dp"
            android:fontFamily="monospace"
            android:text="@string/from_decimal"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/hexButtonResult"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:fontFamily="monospace"
            android:text="@string/from_hexa"
            android:textSize="16sp" />


    </RadioGroup>

    <EditText
        android:id="@+id/convertedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_marginTop="50dp"
        android:hint="@string/binarynumber_to_be_converted"
        android:minHeight="48dp"
        android:maxLength="12"
        android:textColorHint="#757575"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup"
        tools:ignore="Autofill,TextFields" />


    <EditText
        android:id="@+id/conversionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/conversion"
        android:fontFamily="monospace"
        android:enabled="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedText"
        tools:ignore="Autofill,TextFields" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/binaryButton"
            android:fontFamily="monospace"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:text="@string/binary"
            android:background="@drawable/button_shape" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/octaButton"
            android:fontFamily="monospace"
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_height="55dp"
            android:text="@string/octal"
            android:background="@drawable/button_shape" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decButton"
            android:layout_margin="8dp"
            android:fontFamily="monospace"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:text="@string/decimal"
            android:background="@drawable/button_shape" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hexButton"
            android:layout_width="80dp"
            android:fontFamily="monospace"
            android:layout_height="55dp"
            android:text="@string/hexa"
            android:background="@drawable/button_shape" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/reset_button_shape"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_baseline_cancel_24"
        android:fontFamily="monospace"
        android:text="@string/reset"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>